# horsefeverguia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dleite/horsefeverguia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dleite/horsefeverguia/: AppApplication.kt
app/src/main/java/com/dleite/horsefeverguia/common/domain/: Error.kt  Param.kt  States.kt  UseCase.kt
app/src/main/java/com/dleite/horsefeverguia/common/viewstate/: ViewState.kt
app/src/main/java/com/dleite/horsefeverguia/data/repository/firebase/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/dleite/horsefeverguia/di/: AppModules.kt
app/src/main/java/com/dleite/horsefeverguia/domain/models/: CardHorseModel.kt
app/src/main/java/com/dleite/horsefeverguia/domain/usercase/card/: GetCardUserCase.kt  GetCardUserCaseImpl.kt
app/src/main/java/com/dleite/horsefeverguia/domain/usercase/extensions/: CardHorseModelInCardHorse.kt
app/src/main/java/com/dleite/horsefeverguia/ui/activity/: MainActivity.kt
app/src/main/java/com/dleite/horsefeverguia/ui/adapter/: CardAdapter.kt
app/src/main/java/com/dleite/horsefeverguia/ui/core/: FragmentExtension.kt  ItemSelectListenner.java
app/src/main/java/com/dleite/horsefeverguia/ui/fragment/: BaseFragment.kt  CardDetailsFragment.kt  CardListFragment.kt
app/src/main/java/com/dleite/horsefeverguia/ui/models/: CardHorse.kt  FilterItem.kt
app/src/main/java/com/dleite/horsefeverguia/ui/state/: CardDetailsStateView.kt  CardListStateView.kt
app/src/main/java/com/dleite/horsefeverguia/ui/viewmodel/: CardDatailsViewModel.kt  CardDetailsViewModel.kt  CardListViewModel.kt
app/src/main/res/drawable/: ic_action_minha_conta.xml  ic_launcher_background.xml  ic_round_account_circle.xml  vie_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_card.xml  fragment_list_card.xml  list_item.xml
app/src/main/res/menu/: menu_principal_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dleite/horsefeverguia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
