<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaProdutos"
        android:icon="@drawable/ic_acao"
        android:title="Ação" />
    <item
        android:id="@+id/listaPagamentos"
        android:icon="@drawable/ic_action_minha_conta"
        android:title="Ajudantes"
        />
    <item
        android:id="@+id/cavalos"
        android:icon="@drawable/ic_cavalo"
        android:title="Cavalos" />
    <item
        android:id="@+id/objetivos"
        android:icon="@drawable/ic_action_minha_conta"
        android:title="Objetivos" />
</menu>