<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardList">

    <fragment
        android:id="@+id/cardList"
        android:name="com.dleite.horsefeverguia.ui.fragment.CardListFragment"
        android:label="CardList"
        tools:layout="@layout/fragment_list_card">
        <action
            android:id="@+id/action_cardList_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.dleite.horsefeverguia.ui.fragment.CardDetailsFragment"
        android:label="CardDetailsFragment"
        tools:layout="@layout/fragment_details_card"/>
</navigation>